# CoffeeHouse

./: CoffeeHouse.sln  README.md
src/CoffeeHouse.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeeHouse.App.csproj  LoadingPage.xaml  LoadingPage.xaml.cs  MauiProgram.cs  ViewModelBase.cs  appsettings.json
src/CoffeeHouse.App/Extensions/: RegisterFontsExtension.cs  RegisterHandlersExtension.cs  RegisterServicesExtension.cs
src/CoffeeHouse.App/Models/Home/: Coffee.cs
src/CoffeeHouse.App/Models/Login/: UserAuthentication.cs
src/CoffeeHouse.App/Modules/HomeComponent/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
src/CoffeeHouse.App/Modules/LoginComponent/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
src/CoffeeHouse.App/Modules/Shared/Modals/: MessageDialogPage.xaml  MessageDialogPage.xaml.cs
src/CoffeeHouse.App/Modules/Shared/Views/: NavigationView.xaml  NavigationView.xaml.cs  NavigationViewModel.cs
src/CoffeeHouse.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/CoffeeHouse.App/Services/: CoffeeService.cs  LoginService.cs
src/CoffeeHouse.App/Services/Interfaces/: ICoffeeService.cs  ILoginService.cs
src/CoffeeHouse.Core/: AppDelegatingHandler.cs  AppSettings.cs  Class1.cs  CoffeeHouse.Core.csproj
src/CoffeeHouse.Core/Extensions/: CollectionExtensions.cs  HashExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  LinqExtensions.cs
src/CoffeeHouse.Core/Helpers/: AssemblyHelper.cs  InternetHelper.cs  PermissionsHelper.cs  ServiceHelper.cs
src/CoffeeHouse.Core/Injectable/: IDependency.cs
src/CoffeeHouse.Core/Misc/: Constants.cs  Enums.cs  GeneralResponse.cs
