<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CoffeeHouse.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CoffeeHouse.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.coffeehouse.app</ApplicationId>
		<ApplicationIdGuid>0a4be294-95d5-48a0-8cd2-f144464c3a3d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0C0F14" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0C0F14" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Resources\Fonts\Poppins-Black.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Light.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Thin.ttf" />
	  <None Remove="Resources\Images\americano_pic_1_portrait.png" />
	  <None Remove="Resources\Images\americano_pic_1_square.png" />
	  <None Remove="Resources\Images\americano_pic_2_portrait.png" />
	  <None Remove="Resources\Images\americano_pic_2_square.png" />
	  <None Remove="Resources\Images\americano_pic_3_portrait.png" />
	  <None Remove="Resources\Images\americano_pic_3_square.png" />
	  <None Remove="Resources\Images\arabica_coffee_beans_portrait.png" />
	  <None Remove="Resources\Images\arabica_coffee_beans_square.png" />
	  <None Remove="Resources\Images\bell.svg" />
	  <None Remove="Resources\Images\black_coffee_pic_1_portrait.png" />
	  <None Remove="Resources\Images\black_coffee_pic_1_square.png" />
	  <None Remove="Resources\Images\black_coffee_pic_2_portrait.png" />
	  <None Remove="Resources\Images\black_coffee_pic_2_square.png" />
	  <None Remove="Resources\Images\black_coffee_pic_3_portrait.png" />
	  <None Remove="Resources\Images\black_coffee_pic_3_square.png" />
	  <None Remove="Resources\Images\cappuccino_pic_1_portrait.png" />
	  <None Remove="Resources\Images\cappuccino_pic_1_square.png" />
	  <None Remove="Resources\Images\cappuccino_pic_2_portrait.png" />
	  <None Remove="Resources\Images\cappuccino_pic_2_square.png" />
	  <None Remove="Resources\Images\cappuccino_pic_3_portrait.png" />
	  <None Remove="Resources\Images\cappuccino_pic_3_square.png" />
	  <None Remove="Resources\Images\card.svg" />
	  <None Remove="Resources\Images\coffeecup.gif" />
	  <None Remove="Resources\Images\espresso_pic_1_portrait.png" />
	  <None Remove="Resources\Images\espresso_pic_1_square.png" />
	  <None Remove="Resources\Images\espresso_pic_2_portrait.png" />
	  <None Remove="Resources\Images\espresso_pic_2_square.png" />
	  <None Remove="Resources\Images\espresso_pic_3_portrait.png" />
	  <None Remove="Resources\Images\espresso_pic_3_square.png" />
	  <None Remove="Resources\Images\excelsa_coffee_beans_portrait.png" />
	  <None Remove="Resources\Images\excelsa_coffee_beans_square.png" />
	  <None Remove="Resources\Images\favorite.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\latte_pic_1_portrait.png" />
	  <None Remove="Resources\Images\latte_pic_1_square.png" />
	  <None Remove="Resources\Images\latte_pic_2_portrait.png" />
	  <None Remove="Resources\Images\latte_pic_2_square.png" />
	  <None Remove="Resources\Images\latte_pic_3_portrait.png" />
	  <None Remove="Resources\Images\latte_pic_3_square.png" />
	  <None Remove="Resources\Images\liberica_coffee_beans_portrait.png" />
	  <None Remove="Resources\Images\liberica_coffee_beans_square.png" />
	  <None Remove="Resources\Images\loading_icon.png" />
	  <None Remove="Resources\Images\macchiato_pic_1_portrait.png" />
	  <None Remove="Resources\Images\macchiato_pic_1_square.png" />
	  <None Remove="Resources\Images\macchiato_pic_2_portrait.png" />
	  <None Remove="Resources\Images\macchiato_pic_2_square.png" />
	  <None Remove="Resources\Images\macchiato_pic_3_portrait.png" />
	  <None Remove="Resources\Images\macchiato_pic_3_square.png" />
	  <None Remove="Resources\Images\minus.svg" />
	  <None Remove="Resources\Images\plus.svg" />
	  <None Remove="Resources\Images\robusta_coffee_beans_portrait.png" />
	  <None Remove="Resources\Images\robusta_coffee_beans_square.png" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\HomeComponent\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\LoginComponent\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Shared\Modals\MessageDialogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Shared\Views\NavigationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoffeeHouse.Core\CoffeeHouse.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\Login\" />
	</ItemGroup>

</Project>
